application:
  name: spring-boot-consul
  version: 0.0.1-SNAPSHOT
cassandra:
  hosts: 127.0.0.1:9042,127.0.0.2:9042,127.0.0.3:9042
  user: cassandra
  password: tuturself
  pooling:
    maxThread: 10
    timeout: 5000
  keyspace:
    name: tuturself
    readConsistency: ONE
    writeConsistency: ONE